# MicroserviceProject

api-gateway/: build.gradle
ms-order/: build.gradle
ms-order/src/main/java/az/company/msorder/: MsOrderApplication.java
ms-order/src/main/java/az/company/msorder/aspect/: LoggingAspect.java
ms-order/src/main/java/az/company/msorder/client/: PaymentClient.java  ProductClient.java
ms-order/src/main/java/az/company/msorder/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
ms-order/src/main/java/az/company/msorder/constant/: ApplicationConstant.java
ms-order/src/main/java/az/company/msorder/controller/: OrderController.java
ms-order/src/main/java/az/company/msorder/dao/entity/: OrderEntity.java
ms-order/src/main/java/az/company/msorder/dao/repository/: OrderRepository.java
ms-order/src/main/java/az/company/msorder/exception/: CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
ms-order/src/main/java/az/company/msorder/mapper/: OrderMapper.java  PaymentMapper.java
ms-order/src/main/java/az/company/msorder/model/enums/: ErrorMessages.java  PaymentStatus.java  PaymentType.java
ms-order/src/main/java/az/company/msorder/model/request/: CreateOrderRequest.java
ms-order/src/main/java/az/company/msorder/model/response/: OrderResponse.java
ms-order/src/main/java/az/company/msorder/service/impl/: OrderImpl.java
ms-order/src/main/java/az/company/msorder/util/: MapperUtil.java
ms-order/src/main/resources/: application.yml
ms-order/src/main/resources/liquibase/: master.xml
ms-order/src/main/resources/liquibase/changelog/: 2024.07.17_add_table_orders.xml
(+51 files in other folders)
